{
  "name": "nodejs-crud-api-project",
  "version": "1.0.0",
  "description": "This is vanilla nodejs CRUD API project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
